IHM_Maze Circuit/AxView/MainWindow.xaml

<ribbon:RibbonWindow x:Class="AxView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:AxViewModel;assembly=AxViewModel"
        xmlns:View="clr-namespace:AxView.View"
        xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
        xmlns:conv="clr-namespace:AxView.Converters"
        xmlns:int="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="REAplan 2D Alpha"
		x:Name="RibbonWindow"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="640" WindowState="Normal" Icon="/REAplan2Db;component/axinesis.ico" Width="1920" Height="1080" Background="#FFFFFFFF">

    <Window.Resources>
        <ResourceDictionary>
            <conv:PortValueConverter x:Key="objPortValueConverter" />
            <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <int:Interaction.Behaviors>
        <ViewModel:WindowCloseBehavior CloseCommand="{Binding CloseCommand}" CloseFailCommand="{Binding CloseFailCommand}" />
    </int:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="0.96*"/>
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Margin="450,0" Grid.Row="2" Opacity="0.1">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Image/Background/Axi_Ico.png"/>
            </Border.Background>
        </Border>
        <ribbon:Ribbon x:Name="RibbonMain" Title="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderBrush="#FF4F749B" Background="#FF96B8E2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!-- Contextual Groups -->
            <ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup Header="Reeducation"
        			Visibility="Visible" Background="#FFF300FF"/>
                <ribbon:RibbonContextualTabGroup Header="Evaluation"
        			Visibility="Visible" Background="Lime"/>
                <ribbon:RibbonContextualTabGroup Header="Evolution"
        			Visibility="Visible" Background="Yellow"/>
                <ribbon:RibbonContextualTabGroup Header="Visualisation"
        			Visibility="Visible" Background="Aqua"/>
            </ribbon:Ribbon.ContextualTabGroups>
            <!-- /Contextual Groups -->
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="/REAplan2Db;component/Resources/Image/16x16/help.png" ToolTipDescription="{x:Static res:Languages.REAplan_Help_D}" ToolTipTitle="{x:Static res:Languages.REAplan_Help_T}" />
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/REAplan2Db;component/Resources/Image/16x16/home.png">
                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <ribbon:RibbonButton Command="{Binding ExitCommand}"
        						Label="{x:Static res:Languages.REAplan_Exit}"
        						ToolTipDescription="{x:Static res:Languages.REAplan_Quitter_D}"
        						ToolTipTitle="{x:Static res:Languages.REAplan_Exit}" 
        						SmallImageSource="/REAplan2Db;component/Resources/Image/16x16/exit.png"
        						KeyTip="Q"
        						DockPanel.Dock="Right"
        						Margin="2"
        						BorderBrush="#B8114EAF" />
                        </DockPanel>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="{x:Static res:Languages.REAplan_Tools}" Margin="0">
                <ribbon:RibbonGroup x:Name="ConRob" Header="{x:Static res:Languages.REAplan_Con_Rob}">
                    <ribbon:RibbonButton
        				LargeImageSource="/REAplan2Db;component/Resources/Image/32x32/play.png"
        				Label="{x:Static res:Languages.REAplan_Connexion}" Command="{Binding OpenComCommand}" x:Name="ConnexionCom" ToolTipDescription="{x:Static res:Languages.REAplan_Connexion_D}" ToolTipTitle="{x:Static res:Languages.REAplan_Connexion}" />
                    <ribbon:RibbonButton
        				LargeImageSource="/REAplan2Db;component/Resources/Image/32x32/cancel.png"
        				Label="{x:Static res:Languages.REAplan_Deconnexion}" Command="{Binding CloseComCommand}" x:Name="DeconnexionCom" ToolTipDescription="{x:Static res:Languages.REAplan_Deconnexion_D}" ToolTipTitle="{x:Static res:Languages.REAplan_Deconnexion}" />
                    <ribbon:RibbonComboBox IsEnabled="{Binding IsEnabled, ElementName=ConnexionCom}" Label="{x:Static res:Languages.REAplan_Port}" SmallImageSource="/REAplan2Db;component/Resources/Image/16x16/connect.png" ToolTipDescription="{x:Static res:Languages.REAplan_Port_D}" ToolTipTitle="{x:Static res:Languages.REAplan_Port_T}" IsReadOnly="True">
                        <ribbon:RibbonGallery SelectedValue="{Binding SelectedPortName, Mode=TwoWay}" MaxColumnCount="1" x:Name="SelectedCom">
                            <ribbon:RibbonGalleryCategory ItemsSource="{Binding PortName, Mode=OneWay}" />
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="ConConf" Header="{x:Static res:Languages.REAplan_Configuration}">
                    <ribbon:RibbonButton
        				LargeImageSource="/REAplan2Db;component/Resources/Image/32x32/calibration.png"
        				Label="{x:Static res:Languages.REAplan_Calibration}" Command="{Binding HomingComCommand}" ToolTipDescription="{x:Static res:Languages.REAplan_Calibration_D}" ToolTipTitle="{x:Static res:Languages.REAplan_Calibration}" />
                </ribbon:RibbonGroup>
                <!-- Configuration de l'affichage Patient ! -->
                <ribbon:RibbonGroup x:Name="Pied" Header="{x:Static res:Languages.REAplan_Pied}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Margin="6,0" Grid.Column="0" Command="{Binding UpComCommand}" ToolTip="{x:Static res:Languages.REAplan_Monter_D}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                            <StackPanel>
                                <Image Source="/Resources/Image/32x32/arrow-up.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" />
                            </StackPanel>
                        </RepeatButton>
                        <RepeatButton Margin="6,0" Grid.Column="1" Command="{Binding DownComCommand}" ToolTip="{x:Static res:Languages.REAplan_Descendre_D}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                            <StackPanel>
                                <Image Source="/Resources/Image/32x32/arrow-down.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" />
                            </StackPanel>
                        </RepeatButton>
                    </Grid>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="option" Header="{x:Static res:Languages.REAplan_Option}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ribbon:RibbonMenuButton x:Name="ButtonLangue"
                                        LargeImageSource="/Resources/Image/32x32/lang.png"
                                        Label="{x:Static res:Languages.REAplan_Langue}"
                                        ToolTipDescription="{x:Static res:Languages.REAplan_Langue_D}"
                                        ToolTipTitle="{x:Static res:Languages.REAplan_Langue}">
                            <ribbon:RibbonGallery SelectedValue="{Binding SelectedLangage, Mode=TwoWay}" MaxColumnCount="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ribbon:RibbonGalleryCategory ItemsSource="{Binding CmbLangage, Mode=OneWay}">

                                </ribbon:RibbonGalleryCategory>
                            </ribbon:RibbonGallery>
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonButton x:Name="ButtonAbout"
                                        LargeImageSource="/Resources/Image/32x32/about.png"
                                        Label="{x:Static res:Languages.REAplan_About}" ToolTipDescription="{x:Static res:Languages.REAplan_About_D}" Grid.Column="1" ToolTipTitle="{x:Static res:Languages.REAplan_About}" Click="ButtonAbout_Click" />
                    </Grid>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <StatusBar x:Name="statusBarMain" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="-2">
                    <TextBlock Text="{x:Static res:Languages.REAplan_State}" Margin="6,0" />
                    <TextBlock Style="{StaticResource StatusBarTextBlock}" x:Name="EtatTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding IsEnabled, Converter={StaticResource objPortValueConverter}, ElementName=DeconnexionCom}" />
                    <TextBlock Text="{x:Static res:Languages.REAplan_Port}" Margin="6,0" />
                    <TextBlock Style="{StaticResource StatusBarTextBlock}" x:Name="PortTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Text="{Binding SelectedItem, ElementName=SelectedCom}" />
                </StackPanel>
            </StatusBarItem>
            <Separator HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StatusBarItem HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static res:Languages.REAplan_State_R}" VerticalAlignment="Center" Margin="6,0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="{Binding Etat.Image, Mode=OneWay}" VerticalAlignment="Center" Width="16" Height="16" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Style="{StaticResource StatusBarTextBlock}" Height="Auto" HorizontalAlignment="Center" x:Name="textBlockError" Text="{Binding Etat.Message, Mode=OneWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Width="200" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StatusBarItem>
                <TextBlock Style="{StaticResource StatusBarTextBlock}" Height="Auto" HorizontalAlignment="Right" x:Name="textBlockTxRx" Text="Tx: 0000 Rx: 0000" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Width="200" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Margin="0,10,15,10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding Visibility}">
            <Label Content="{Binding LabelPatient}" FontSize="18" FontFamily="Arial Rounded MT" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
            <Button x:Name="buttondeco" Command="{Binding DecoCommand}"  CommandParameter="0" Margin="12" Background="{x:Null}" BorderThickness="0" ToolTip="{x:Static res:Languages.REAplan_Unconnect_Patient}" >
                <StackPanel>
                    <Image Source="Resources/Image/32x32/user-unconnect.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentPresenter Margin="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentView}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0" Grid.Row="2"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource boolConverter}}">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=IsBusyString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Width="350" Margin="6" TextAlignment="Center" Foreground="Red" />
                    <ProgressBar Name="progressBar1" IsIndeterminate="True" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="6" Foreground="Red" />
                 </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</ribbon:RibbonWindow>
