IHM_Maze Circuit/AxView/View/BoutonsVisualisationReeducation.xaml

<UserControl x:Class="AxView.View.BoutonsVisualisationReeducation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Command="{Binding DataContext.EnvoyerComCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{x:Static res:Languages.REAplan_Demarrage}" FontSize="20" Height="75" Margin="10" Width="300" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FF659F5D" />
        <Button Command="{Binding DataContext.EnvoyerNextComCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{x:Static res:Languages.REAplan_Exercice_Suivant}" FontSize="20" Height="75" Margin="10" Width="300" Style="{DynamicResource ButtonStyle}" />
        <Button Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{x:Static res:Languages.REAplan_Pause}" FontSize="20" Height="75" Margin="10" Width="300" Style="{DynamicResource ButtonStyle}" />
        <Button Command="{Binding DataContext.StopNVComCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{x:Static res:Languages.REAplan_Stop}" FontSize="20" Height="75" Margin="10" Width="300" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FFDC5252" />
    </StackPanel>
</UserControl>
