IHM_Maze Circuit/AxView/View/CountdownView.xaml

<UserControl x:Class="AxView.View.CountdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" OpacityMask="{x:Null}" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <FontFamily x:Key="7SegFontFamily">/REAplan2D;Component/Resources/Fonts/#NI7Seg</FontFamily>
        <Style x:Key="7SegmentsBox" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="#FF807C7C"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="stackPanel1" VerticalAlignment="Center">
            <Label Content="Demarrage dans :" Margin="12" FontSize="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" />
            <Label Content="{Binding Path=StartingSequence, Mode=OneWay}" Margin="12" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="Gold" />
        </StackPanel>
    </Grid>
</UserControl>
