IHM_Maze Circuit/AxView/View/EvaluationMain.xaml

<UserControl x:Class="AxView.View.EvaluationMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:AxView.View"
             xmlns:ViewModel="clr-namespace:AxViewModel;assembly=AxViewModel"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             xmlns:elem="clr-namespace:AxView.Resources.Elements"
             mc:Ignorable="d" 
             MinWidth="1228" MinHeight="550" xmlns:my="clr-namespace:AxView.Resources.Elements">
    <UserControl.Resources>
        <!-- These templates map a ViewModel to a View. -->
        <DataTemplate DataType="{x:Type ViewModel:EvaluationChoixViewModel}">
            <View:EvaluationChoix />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:EvaluationVisuViewModel}">
            <View:EvaluationVisu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:EvaluationResutatViewModel}">
            <View:EvaluationResultat />
        </DataTemplate>




        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Setter Property="Content" Value="{x:Static res:Languages.REAplan_Suivant}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="{x:Static res:Languages.REAplan_Send}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel Margin="2,0">
                            <Grid Margin="1,1,1,12" RenderTransformOrigin="0.5,0.5">
                                <Rectangle Fill="Silver" Height="3" Margin="10,0" Opacity="0.6" RadiusX="8" RadiusY="8" VerticalAlignment="Bottom" />
                                <ContentPresenter ContentSource="Header" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.1" />
                                </Grid.Effect>
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="-3" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Content" />
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WIZARD STEP TEMPLATE -->
        <DataTemplate x:Key="wizardStepTemplate">
            <Border
        x:Name="bdOuter"
        BorderBrush="Black"
        BorderThickness="0,0,1,1"
        CornerRadius="6"
        Margin="1,1,1,12"
        Opacity="0.25"
        SnapsToDevicePixels="True"
        >
                <Border
          x:Name="bdInner"
          Background="#FFFEFEFE"
          BorderBrush="#FFEBEADB"
          BorderThickness="2,2,1,1"
          CornerRadius="6"
          Padding="2"
          >
                    <TextBlock x:Name="txt" Margin="4,0,0,0" Text="{Binding Path=DisplayName}" />
                </Border>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                    <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="bdInner" Property="Background" Value="Silver" />
                    <Setter TargetName="bdOuter" Property="Opacity" Value="1" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- WIZARD STEP LISTING -->
        <HeaderedContentControl Header="{x:Static res:Languages.REAplan_Header_Steps}" Focusable="False">
            <ItemsControl ItemsSource="{Binding Path=Pages}" ItemTemplate="{StaticResource wizardStepTemplate}" />
        </HeaderedContentControl>

        <!-- CURRENT PAGE AREA -->
        <Border Background="White" Grid.Column="1" Margin="0,56,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding Path=CurrentPage}" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <!--Header="{Binding Path=CurrentPage.DisplayName}"-->
        </Border>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="" Height="75" VerticalAlignment="Bottom" Margin="6">
            <Grid Background="Silver">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="3" Content="{x:Static res:Languages.REAplan_Home}" Height="40" Width="120" Margin="6,6,12,6" FontSize="20" />
                    <Button Height="40" Width="130" Command="{Binding Path=MoveNextCommand}" Style="{StaticResource moveNextButtonStyle}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path= Content, Mode=OneWay}" Margin="12,6,6,6" FontSize="20" />
                    <Button Content="{x:Static res:Languages.REAplan_Precedent}" Height="40" Width="135" Command="{Binding Path=MovePreviousCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path= Content, Mode=OneWay}" Margin="12,6,6,6" FontSize="20" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Content="{Binding LabelPatient}" FontFamily="Arial Rounded MT" FontSize="18" Height="38" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,12,72,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="504" Grid.Column="1" />
        <elem:ImageButton Height="68" x:Name="buttondeco" Width="65" FontSize="25" Image="/Resources/Image/32x32/exit.png" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="0" Grid.Column="1" Margin="0,0,1,0" />

    </Grid>
</UserControl>
