IHM_Maze Circuit/AxView/View/EvaluationResultat.xaml

<UserControl x:Class="AxView.View.EvaluationResultat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gr="clr-namespace:AxView.View"
             xmlns:elem="clr-namespace:AxView.Resources.Elements"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="584"/>
                <ColumnDefinition Width="584"/>
                <ColumnDefinition Width="584"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="365"/>
                </Grid.RowDefinitions>
                <elem:ImageButton Height="49" x:Name="btnChart1" Width="49" FontSize="25" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-12,0,0" Click="btnChart1_Click" Visibility="Visible" />

                <WindowsFormsHost Margin="6,30,6,6" Height="332">
                    <winformchart:Chart x:Name="Chart1"/>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="6,30,6,6" Grid.Row="1" Grid.Column="0">
                    <winformchart:Chart x:Name="Chart3" Dock="Fill"/>
                </WindowsFormsHost>
                <elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,353,6,0" x:Name="btnChart3" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" Click="btnChat3_Click" Visibility="Visible" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="365"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost Margin="6,30,6,6">
                    <winformchart:Chart x:Name="Chart2" Dock="Fill"/>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="6,30,6,6" Grid.Row="1" Grid.Column="0">
                    <winformchart:Chart x:Name="Chart4" Dock="Fill"/>
                </WindowsFormsHost>
                <elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/AxView;component/Resources/Image/32x32/exit.png" Margin="0,-12,0,0" x:Name="btnChart2" VerticalAlignment="Top" Width="47" Click="btnChat2_Click" Visibility="Visible"/>
                <elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/AxView;component/Resources/Image/32x32/exit.png" Margin="0,353,-1,0" x:Name="btnChart4" VerticalAlignment="Top" Width="48" Grid.RowSpan="2" Click="btnChart4_Click" Visibility="Visible"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="365"/>
                </Grid.RowDefinitions>

                <WindowsFormsHost Margin="6,30,6,6" Grid.Row="1" Grid.Column="0">
                    <winformchart:Chart x:Name="Chart5" Dock="Fill"/>
                </WindowsFormsHost>
                <Button Content="IMPRIMER" Height="40" HorizontalAlignment="Left" Margin="150,250,0,0" Name="button1" VerticalAlignment="Top" Width ="120" FontSize="18" Click="btPrint_Click" />
                <Button Content="PDF" FontSize="18" Height="40" HorizontalAlignment="Left" Margin="300,250,0,0" Name="BtPDF" VerticalAlignment="Top" Width="120" Click="BtPDF_Click" />
                <Expander Header="Circle" HorizontalAlignment="Left" Margin="18,130,0,0" Name="expander4" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExCircle}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Grid.Background>
                        <CheckBox Content="Speed (cm/s)" Margin="18,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch36"/>
                        <CheckBox Content="CV speed (%)" Margin="0,40,18,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch37"/>
                        <CheckBox Content="Peak speed (cm/s)" Margin="18,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch38"/>
                        <CheckBox Content="CV peak speed (%)" Margin="275,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch39"/>
                        <CheckBox Content="Jerk metric (1/s²)" Margin="18,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch40"/>
                        <CheckBox Content="CV jerk metric (%)" Margin="275,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch41"/>
                        <CheckBox Content="Speed metric" Margin="18,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch42"/>
                        <CheckBox Content="CV speed metric (%)" Margin="275,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch5"/>
                        <CheckBox Content="Shape accuracy (cm)" Margin="18,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch43"/>
                        <CheckBox Content="CV shape accuracy (%)" Margin="275,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch44"/>
                    </Grid>
                </Expander>
                <Expander Header="Square"  HorizontalAlignment="Left" Margin="18,90,0,0" Name="expander3" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExSquare}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Grid.Background>
                        <CheckBox Content="Speed (cm/s)" Margin="18,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch27"/>
                        <CheckBox Content="CV speed (%)" Margin="275,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch28"/>
                        <CheckBox Content="Peak speed (cm/s)" Margin="18,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch29"/>
                        <CheckBox Content="CV peak speed (%)" Margin="275,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch30"/>
                        <CheckBox Content="Jerk metric (1/s²)" Margin="18,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch31"/>
                        <CheckBox Content="CV jerk metric (%)" Margin="275,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch4"/>
                        <CheckBox Content="Speed metric" Margin="18,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch32"/>
                        <CheckBox Content="CV speed metric (%)" Margin="275,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch33"/>
                        <CheckBox Content="Shape accuracy (cm)" Margin="18,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch34"/>
                        <CheckBox Content="CV shape accuracy (%)" Margin="275,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch35"/>
                    </Grid>
                </Expander>
                <Expander Header="Target" HorizontalAlignment="Left" Margin="18,50,0,0" Name="expander2" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExTarget}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Grid.Background>
                        <CheckBox Content="Accuracy (cm)" Margin="18,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch16" />
                        <CheckBox Content="CV accuracy (%)" Margin="275,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch17"/>
                        <CheckBox Content="Speed (cm/s)" Margin="18,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch18"/>
                        <CheckBox Content="CV speed (%)" Margin="275,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch19"/>
                        <CheckBox Content="Straightness" Margin="18,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch20"/>
                        <CheckBox Content="CV straightness (%)" Margin="275,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch21"/>
                        <CheckBox Content="Peak speed (cm/s)" Margin="18,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch22"/>
                        <CheckBox Content="CV peak speed (%)" Margin="275,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch23"/>
                        <CheckBox Content="Jerk metric (1/s²)" Margin="18,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch24"/>
                        <CheckBox Content="CV jerk metric (%)" Margin="275,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch25"/>
                        <CheckBox Content="Speed metric" Margin="18,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"  Checked="ch_Checked" Unchecked="ch_Checked" Name="ch3"/>
                        <CheckBox Content="CV speed metric (%)" Margin="275,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch26"/>
                    </Grid>
                </Expander>
                <Expander Header="Freeeee amplitude" HorizontalAlignment="Left" Margin="18,10,0,0" Name="expander1" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExFreeA}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Grid.Background>
                        <CheckBox Content="Amplitude (cm)" Height="30" Margin="18,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch1" />
                        <CheckBox Content="CV amplitude (%)" Margin="275,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch6" />
                        <CheckBox Content="Speed (cm/s)" Margin="18,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch7" />
                        <CheckBox Content="CV speed (%)" Margin="275,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch8" />
                        <CheckBox Content="Straightness" Margin="18,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch9" />
                        <CheckBox Content="CV straightness (%)" Margin="275,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch2" />
                        <CheckBox Content="Peak speed (cm/s)" Margin="18,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch10" />
                        <CheckBox Content="CV peak speed (%)" Margin="275,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch11" />
                        <CheckBox Content="Jerk metric (1/s²)" Margin="18,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch12" />
                        <CheckBox Content="CV jerk metric (%)" Margin="275,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch13" />
                        <CheckBox Content="Speed metric" Margin="18,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch14" />
                        <CheckBox Content="CV speed metric (%)" Margin="275,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" Name="ch15" />
                    </Grid>
                </Expander>
                <Button Height="40"  Content="NEXT" HorizontalAlignment="Right" Margin="0,316,84,0" Name="btNext" VerticalAlignment="Top" Width="100" FontSize="16" Click="btNext_Click" />
                <Button Height="40"  Content="PREVIOUS" HorizontalAlignment="Left" Margin="67,316,0,0" Name="btPrev" VerticalAlignment="Top" Width="100" FontSize="16" Click="btPrev_Click" />
                <Label Name="NbPage"  Height="40" HorizontalAlignment="Left" Margin="343,316,0,0" VerticalAlignment="Top" FontSize="20" />
                <Label Height="40" Content="Page " HorizontalAlignment="Left" Margin="183,316,0,0" VerticalAlignment="Top" FontSize="20" />
                <Label Height="40" Content="sur " HorizontalAlignment="Left" Margin="284,316,0,0" VerticalAlignment="Top" FontSize="20" />
                <Label Name="NumPage"  Height="40" HorizontalAlignment="Left" Margin="257,316,0,0" VerticalAlignment="Top" FontSize="20" />
                <elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,353,6,0" x:Name="btnChart5" VerticalAlignment="Top" Width="47" Grid.RowSpan="2" Click="btnChart5_Click" Visibility="Visible" />
                <CheckBox Height="30" Margin="230,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chFree" Checked="chFree_Checked" Unchecked="chFree_Unchecked" />
                <CheckBox Height="30" Margin="230,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chTarget" Checked="chTarget_Checked" Unchecked="chTarget_Unchecked" Visibility="{Binding VisiChTarg}"/>
                <CheckBox Height="30" Margin="230,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chSquare" Checked="chSquare_Checked" Unchecked="chSquare_Unchecked" Visibility="{Binding VisiChSqua}"/>
                <CheckBox Height="30" Margin="230,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chCircle" Checked="chCircle_Checked" Unchecked="chCircle_Unchecked" Visibility="{Binding VisiChCir}"/>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
