IHM_Maze Circuit/AxView/View/EvaluationVisu.xaml

<UserControl x:Class="AxView.View.EvaluationVisu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:AxView.Resources.Elements"
             xmlns:res="clr-namespace:AxLanguage"
             xmlns:conv="clr-namespace:AxView.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ColorConverter x:Key="ObjColorConverter" />
            <conv:BoolToBoolNotConverter x:Key="ObjBoolToBoolNotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AxView;component/Resources/Template/NumberSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="" Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid>
                <my:ForceControl x:Name="forceControl1" ForceX="{Binding Path=CurrentForceX, Mode=OneWay}" ForceY="{Binding Path=CurrentForceY, Mode=OneWay}" Loaded="forceControl1_Loaded" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Background="LightGray" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="368">
                <Button Content="Demmarer l'entrainement" Height="76" Name="button1" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
                <Separator Height="5" Visibility="Hidden" FontFamily="Arial Rounded MT" />
                <Button Content="Demmarer l'exercice" Height="76" Name="button2" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
                <Separator Height="5" Visibility="Hidden" FontFamily="Arial Rounded MT" />
                <Button Content="Recommencer l'exercice" Height="76" Name="button3" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
                <Separator Height="5" Visibility="Hidden" FontFamily="Arial Rounded MT" />
                <Button Content="Pause" Height="76" Name="button4" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
                <Separator Height="35" Visibility="Hidden" FontFamily="Arial Rounded MT" />
                <Button Content="Exercice suivant" Height="76" Name="button5" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
                <Separator Height="5" Visibility="Hidden" FontFamily="Arial Rounded MT" />
                <Button Content="STOP" Height="76" Name="button6" Width="368" FontSize="28" FontFamily="Arial Rounded MT" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="" HorizontalAlignment="Stretch" Margin="0,6" Name="groupBox1" VerticalAlignment="Stretch" >
                    <Grid Height="369">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189*" />
                            <ColumnDefinition Width="202*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="239*" />
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static res:Languages.REAplan_Vit_M}" Width="126" FontSize="20" Margin="0,0,62,0" />
                        <Label Content="{x:Static res:Languages.REAplan_Vit_P}" Width="126" FontSize="20" Margin="0,8,62,0" Grid.Row="1" />
                        <Label Content="{x:Static res:Languages.REAplan_Straightness}" Width="126" FontSize="20" Margin="0,8,62,0" Grid.Row="2" />
                        <Label Content="{x:Static res:Languages.REAplan_Dist_R}" Width="126" FontSize="20" Margin="0,8,62,0" Grid.Row="3" />
                        <TextBox Text="{Binding ResultVit, Mode=OneWay, StringFormat={}{0:F2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Background="Black" Foreground="#FF13FF00" HorizontalContentAlignment="Right" IsReadOnly="True" FontSize="20" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Grid.Column="1" Margin="0,6,0,8" />
                        <TextBox Text="{Binding ResultVitP, Mode=OneWay, StringFormat={}{0:F2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Background="Black" Foreground="#FF13FF00" HorizontalContentAlignment="Right" IsReadOnly="True" FontSize="20" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Grid.Column="1" Margin="0,14,0,8" Grid.Row="1" />
                        <TextBox Text="{Binding ResultStra, Mode=OneWay, StringFormat={}{0:F2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Background="Black" Foreground="#FF13FF00" HorizontalContentAlignment="Right" IsReadOnly="True" FontSize="20" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Grid.Column="1" Margin="0,14,0,8" Grid.Row="2" />
                        <TextBox Text="{Binding ResultDist, Mode=OneWay, StringFormat={}{0:F2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Background="Black" Foreground="#FF13FF00" HorizontalContentAlignment="Right" IsReadOnly="True" FontSize="20" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Grid.Column="1" Margin="0,14,0,8" Grid.Row="3" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="" Name="groupBoxConfig" Margin="6" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <StackPanel Name="stackPanelConfig" Height="359" Margin="0,0,0,-6">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_Masse}" FontSize="20" Height="42" Name="Masse" Width="140" IsEnabled="False" />
                                <Slider Value="{Binding Path=CurrentConfig.Masse, Mode=TwoWay}" Name="sliderMasse" Height="30" Width="200" Maximum="40" Minimum="1" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_Viscosite}" FontSize="20" Height="42" Name="viscosite" Width="140" IsEnabled="False" />
                                <Slider Value="{Binding Path=CurrentConfig.Viscosite, Mode=TwoWay}" Height="30" Name="sliderVisco" Minimum="1" Maximum="100" IsEnabled="False" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_R_Lat}" FontSize="20" Height="42" Name="raideurLat" Width="140" />
                                <Slider Value="{Binding Path=CurrentConfig.RaideurLat, Mode=TwoWay}" Height="30" Name="sliderRaideurLat" Width="200" Minimum="0" Maximum="100" />
                                <Label Content="{Binding Path=CurrentUcConfig.RaideurLat, Mode=OneWay}" Height="42" FontSize="24" Width="75" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_R_Long}" Height="42" Name="raideurLong" FontSize="20" Width="140" />
                                <Slider Value="{Binding Path=CurrentConfig.RaideurLong, Mode=TwoWay}" Height="30" Name="liderRaideurLong" Width="200" Maximum="100" />
                                <Label Content="{Binding Path=CurrentUcConfig.RaideurLong, Mode=OneWay}" Height="42" FontSize="24" Width="75" />
                                <Label Content="{Binding Path=BlockCurrentConfig.RaideurLong, Mode=OneWay}" Height="42" FontSize="24" Width="75" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_Vitesse}" Height="42" Name="vitesse" FontSize="20" Width="140" />
                                <Slider Value="{Binding Path=CurrentConfig.Vitesse, Mode=TwoWay}" Height="30" Name="sliderVitesse" Width="200" Maximum="25" />
                                <Label Content="{Binding Path=CurrentUcConfig.Vitesse, Mode=OneWay}" Height="42" FontSize="24" Width="75" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Command="{Binding Path=EnvoyerConfigCommand}" Content="{x:Static res:Languages.REAplan_Ch_Config}" FontSize="20" Height="40" Width="200" Margin="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Languages.REAplan_Init}" FontSize="20" Width="140" />
                                <Slider Value="{Binding Path=CurrentConfig.Init, Mode=TwoWay}" Height="30" Name="sliderInit" Width="200" Maximum="50" />
                                <Label Content="{Binding Path=CurrentConfig.Init, Mode=OneWay}" Background="{Binding Path=InitActivated}" FontSize="24" Width="75">
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
