IHM_Maze Circuit/AxView/View/EvolutionReeducation.xaml

<UserControl x:Class="AxView.View.EvolutionReeducation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gr="clr-namespace:AxView.View"
             xmlns:elem="clr-namespace:AxView.Resources.Elements"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="584"/>
                <ColumnDefinition Width="584"/>
                <ColumnDefinition Width="584"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="368"/>
                    <RowDefinition Height="365"/>
                </Grid.RowDefinitions>
                <!--<elem:ImageButton Height="32" x:Name="btnChart1" Width="32" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-12,0,0" Click="btnChart1_Click" Visibility="Visible" />-->
                <Button x:Name="btnChart1" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,11,10,0" Click="btnChart1_Click" Visibility="Visible" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Resources/Image/32x32/close-graph.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                    </StackPanel>
                </Button>

                <WindowsFormsHost Margin="0,45,10,0">
                    <winformchart:Chart x:Name="Chart1" Dock="Fill"/>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="0,45,10,0" Grid.Row="1" Grid.Column="0">
                    <winformchart:Chart x:Name="Chart3" Dock="Fill"/>
                </WindowsFormsHost>
                <!--<elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,353,6,0" x:Name="btnChart3" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" Click="btnChart3_Click" Visibility="Visible" />-->
                <Button x:Name="btnChart3" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,11,10,0" Click="btnChart3_Click" Visibility="Visible" BorderThickness="0" Grid.Row="1">
                    <StackPanel>
                        <Image Source="/Resources/Image/32x32/close-graph.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="365"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost Margin="10,45,10,0">
                    <winformchart:Chart x:Name="Chart2" Dock="Fill"/>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="10,45,10,0" Grid.Row="1" Grid.Column="0">
                    <winformchart:Chart x:Name="Chart4" Dock="Fill"/>
                </WindowsFormsHost>
                <!--<elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,-12,0,0" x:Name="btnChart2" VerticalAlignment="Top" Width="47" Click="btnChart2_Click"  Visibility="Visible"/>-->
                <Button x:Name="btnChart2" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnChart2_Click" Visibility="Visible" BorderThickness="0" Margin="0,11,10,0">
                    <StackPanel>
                        <Image Source="/Resources/Image/32x32/close-graph.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                    </StackPanel>
                </Button>
                <!--<elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,353,-1,0" x:Name="btnChart4" VerticalAlignment="Top" Width="48" Click="btnChart4_Click" Grid.RowSpan="2" Visibility="Visible"/>-->
                <Button x:Name="btnChart4" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,11,10,0" Click="btnChart4_Click" Visibility="Visible" BorderThickness="0" Grid.Row="1">
                    <StackPanel>
                        <Image Source="/Resources/Image/32x32/close-graph.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <WindowsFormsHost Margin="6,30,6,6" Grid.Row="1">
                    <winformchart:Chart x:Name="Chart5" Dock="Fill" />
                </WindowsFormsHost>
                <Expander Header="Mouvements cognitifs" HorizontalAlignment="Left" Margin="18,135,0,0" Name="expander4" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExMvtsCognitifs}" Height="235">
                    <WrapPanel Margin="0,10,0,0">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </WrapPanel.Background>
                        <CheckBox Content="Amplitude (cm)" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch10" Margin="0,0,0,10" />
                    </WrapPanel>
                </Expander>
                <Expander Header="Mouvements  simples"  HorizontalAlignment="Left" Margin="18,90,0,0" Name="expander3" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExMvtsSimples}">
                    <WrapPanel Margin="0,10,0,0">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </WrapPanel.Background>
                        <CheckBox Content="Speed (cm/s)" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch12" Margin="0,0,0,10"/>
                    </WrapPanel>
                </Expander>
                <Expander Header="Mouvements rythmiques" HorizontalAlignment="Left" Margin="18,45,0,0" Name="expander2" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExMvtsRythmiques}">
                    <WrapPanel Margin="0,10,0,0">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </WrapPanel.Background>
                        <CheckBox Content="Accuracy (cm)" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch11" Margin="0,0,0,10" />
                    </WrapPanel>
                </Expander>
                <Expander Header="Mouvements complexes" HorizontalAlignment="Left" Margin="18,0,0,0" Name="expander1" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT" Width="550" IsExpanded="{Binding ExMvtsComplexes}">
                    <WrapPanel Height="196" Margin="0,10,0,0">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </WrapPanel.Background>
                        <CheckBox Content="Nombre mouvements" Height="30" VerticalAlignment="Top" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch5" Margin="0,0,0,10"/>
                        <CheckBox Content="Vitesse" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch1" Margin="0,0,0,10"/>
                        <CheckBox Content="Vitesse CV" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch6" Margin="0,0,0,10"/>
                        <CheckBox Content="Assistance latérale" Height="30" VerticalAlignment="Top" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch3" Margin="0,0,0,10"/>
                        <CheckBox Content="Assistance latérale CV" Height="30" VerticalAlignment="Top" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch7" Margin="0,0,0,10"/>
                        <CheckBox Content="Assistance longitudinale" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch4" Margin="0,0,0,10"/>
                        <CheckBox Content="Assistance longitudinale CV" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch8" Margin="0,0,0,10"/>
                        <CheckBox Content="Initial" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch2" Margin="0,0,0,10"/>
                        <CheckBox Content="Initial CV" Height="30" Width="255" Checked="ch_Checked" Unchecked="ch_Checked" x:Name="ch9" Margin="0,0,0,10"/>
                    </WrapPanel>
                </Expander>
                <!--<elem:ImageButton Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Image="/REAplan2Db;component/Resources/Image/32x32/exit.png" Margin="0,353,0,0" x:Name="btnChart5" VerticalAlignment="Top" Visibility="Visible" Width="48" Grid.RowSpan="2" Click="btnChart5_Click" />-->
                <Button x:Name="btnChart5" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnChart5_Click" Visibility="Visible" BorderThickness="0" Margin="0,-4,8,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" >
                    <StackPanel>
                        <Image Source="/Resources/Image/32x32/close-graph.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" />
                    </StackPanel>
                </Button>
                <CheckBox Height="30" Margin="300,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chFree" Checked="chMvtsComplexes_Checked" Unchecked="chMvtsComplexes_Unchecked" />
                <CheckBox Height="30" Margin="300,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chTarget" Checked="chMvtsRythmiques_Checked" Unchecked="chMvtsRythmiques_Unchecked" Visibility="{Binding VisiChMvtsRythmiques}"/>
                <CheckBox Height="30" Margin="300,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chSquare" Checked="chMvtsSimples_Checked" Unchecked="chMvtsSimples_Unchecked" Visibility="{Binding VisiChMvtsSimples}"/>
                <CheckBox Height="30" Margin="300,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Name="chCircle" Checked="chMvtsCogni_Checked" Unchecked="chMvtsCogni_Unchecked" Visibility="{Binding VisiChMvtsCognitifs}"/>

            </Grid>
        </Grid>
        <Button Content="{x:Static res:Languages.REAplan_Accueil}" FontSize="20" Margin="0,0,10,0" Height="50" Width="150" Padding="0"  Command="{Binding MainViewModelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="{x:Static res:Languages.REAplan_Imprimer}" Height="50" Margin="0" x:Name="button1" VerticalAlignment="Center" Width ="150" FontSize="18" Click="btPrint_Click" MinWidth="0" />
            <Button Content="{x:Static res:Languages.REAplan_PDF}" FontSize="18" Height="50" HorizontalAlignment="Left" x:Name="BtPDF" Width="150" Click="BtPDF_Click" MinWidth="0" Margin="10,0,0,0" VerticalAlignment="Bottom" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Button  Content="{x:Static res:Languages.REAplan_Precedent}" x:Name="btPrev" Width="150" FontSize="16" Click="btPrev_Click" Height="50" Margin="0,0,10,0" />
            <Label Content="{x:Static res:Languages.REAplan_Page}" Margin="0,10,0,0" FontSize="20" />
            <Label x:Name="NumPage" Margin="0,10,0,0" FontSize="20" />
            <Label Content="{x:Static res:Languages.REAplan_Sur}" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" />
            <Label x:Name="NbPage" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" />
            <Button  Content="{x:Static res:Languages.REAplan_Suivant}" x:Name="btNext" Width="150" FontSize="16" Click="btNext_Click" Height="50" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>

</UserControl>
    