IHM_Maze Circuit/AxView/View/ExercicesEvaluationCinematique.xaml

<UserControl x:Class="AxView.View.ExercicesEvaluationCinematique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:AxView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            <ToggleButton IsChecked="{Binding TypeCible}" Margin="0,10" Width="300" Height="80">
                <Image Height="50" Source="/REAplan2Db;component/Resources/Image/EvaForme/target.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.52,1.76"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TypeDroite}" Margin="0,10" Width="300" Height="80">
                <Image Height="50" Source="/REAplan2Db;component/Resources/Image/EvaForme/line.png" Stretch="Fill" Width="50"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TypeCarre}" Margin="0,10" Width="300" Height="80">
                <Image Height="50" Source="/REAplan2Db;component/Resources/Image/EvaForme/square.png" Stretch="Fill" Width="50"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TypeCercle}" Margin="0,10" Width="300" Height="80">
                <Image Source="/REAplan2Db;component/Resources/Image/EvaForme/circle.png" Stretch="Fill" Height="50" Width="50"/>
            </ToggleButton>
        </StackPanel>

    </Grid>
</UserControl>

