IHM_Maze Circuit/AxView/View/ExercicesReeducationMouvement.xaml

<UserControl x:Class="AxView.View.ExercicesReeducationMouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Margin="10">
        <RadioButton Content="{x:Static res:Languages.REAplan_Discret_Statique}" Command="{Binding GetNomExerciceSelectionne, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},  Mode=TwoWay}" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="ReeducationMouvement" FontFamily="Arial" FontSize="21.333" d:LayoutOverrides="Width" IsChecked="true"/>
        <RadioButton Content="{x:Static res:Languages.REAplan_Discret_Dynamique}" Command="{Binding GetNomExerciceSelectionne, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},  Mode=TwoWay}" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="ReeducationMouvement" FontFamily="Arial" FontSize="21.333" d:LayoutOverrides="Width"/>
        <RadioButton Content="{x:Static res:Languages.REAplan_Discret_Cognitif}" Command="{Binding GetNomExerciceSelectionne, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},  Mode=TwoWay}" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="ReeducationMouvement"  FontFamily="Arial" FontSize="21.333" d:LayoutOverrides="Width"/>
        <RadioButton Content="{x:Static res:Languages.REAplan_Cyclique}" Command="{Binding GetNomExerciceSelectionne, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},  Mode=TwoWay}" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="ReeducationMouvement" FontFamily="Arial" FontSize="21.333" d:LayoutOverrides="Width"/>
        <RadioButton Content="{x:Static res:Languages.REAplan_Complexe}" Command="{Binding GetNomExerciceSelectionne, Mode=TwoWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},  Mode=TwoWay}" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="ReeducationMouvement" FontFamily="Arial" FontSize="21.333" d:LayoutOverrides="Width"/>
    </StackPanel>

</UserControl>
