IHM_Maze Circuit/AxView/View/FormulaireTherapeute.xaml

<UserControl x:Class="AxView.View.FormulaireTherapeute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid KeyDown="tb_KeyDown">
        <StackPanel Margin="0">
            <Label Content="{x:Static res:Languages.REAplan_Nom_Utilisateur}" Margin="0,10,0,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75"/>
            <TextBox Text="{Binding DataContext.NomUtilisateur, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" Margin="0,0,0,10" TextWrapping="Wrap" BorderThickness="1" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static res:Languages.REAplan_Mot_De_Passe}" Margin="0,10,10,0" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75"/>
            <PasswordBox Name="Mdpbox" Margin="0,0,0,10" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center"/>
            <Button Name="btnCo" Command="{Binding DataContext.ConnexionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=Mdpbox}" MinWidth="100" MinHeight="50" MaxWidth="300" MaxHeight="150" Margin="0,35,0,10" Content="{x:Static res:Languages.REAplan_Connexion}" Style="{DynamicResource ButtonStyle}" Height="70" FontFamily="Arial" FontSize="21.333">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Skins/Metro.MSControls.Core.Implicit.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button Command="{Binding DataContext.MoveToInscriptionCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=Mdpbox}" MinWidth="100" MinHeight="50" MaxWidth="300" MaxHeight="150" Margin="0,10" Content="{x:Static res:Languages.REAplan_Inscription}" Height="70" Width="300" FontFamily="Arial" FontSize="21.333">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Skins/Metro.MSControls.Core.Implicit.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
