IHM_Maze Circuit/AxView/View/FormulaireInscriptionAdministrateur.xaml

<UserControl x:Class="AxView.View.FormulaireInscriptionAdministrateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:AxModel.Helpers;assembly=AxModel"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             d:DesignHeight="1077" d:DesignWidth="965">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <StackPanel Margin="100" Width="300">
            <Label Content="{x:Static res:Languages.REAplan_Nom_Utilisateur}" Margin="0,10,0,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300"/>
            <TextBox Text="{Binding NomUtilisateur, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TextWrapping="Wrap" BorderThickness="1" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center" Width="300" Height="30"/>
            <Label Content="{x:Static res:Languages.REAplan_Mot_De_Passe}" Margin="0,10,10,0" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300"/>
            <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Mdp, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Name="Mdpbox" Margin="0,0,0,10" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center" Width="300" Height="30"/>
            <Label Content="{x:Static res:Languages.REAplan_Confirm_Mot_De_Passe}" Margin="0,10,10,0" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300"/>
            <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding MdpConfirm, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Name="MdpboxConfirm" Margin="0,0,0,10" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center" Width="300" Height="30"/>
            <Label Content="{x:Static res:Languages.REAplan_Nom}" Margin="0,10,0,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75"/>
            <TextBox Text="{Binding Nom, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TextWrapping="Wrap" BorderThickness="1" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center" Width="300" Height="30"/>
            <Label Content="{x:Static res:Languages.REAplan_Prenom}" Margin="0,10,0,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300"/>
            <TextBox Text="{Binding Prenom, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TextWrapping="Wrap" BorderThickness="1" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="50" MaxWidth="300" MaxHeight="75" VerticalContentAlignment="Center" Width="300" Height="30"/>
            <Button Command="{Binding InscriptionCommand}" MinWidth="100" MinHeight="50" MaxWidth="300" MaxHeight="150" Margin="0,35,0,10" Content="{x:Static res:Languages.REAplan_Inscrire}" Width="300" Height="75" FontFamily="Arial" FontSize="21.333"/>
        </StackPanel>
    </Grid>
</UserControl>
