IHM_Maze Circuit/AxView/View/Inscription.xaml

<UserControl x:Class="AxView.View.Inscrition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="DisplayMode" Value="Decade"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Text" Value="Choisir une date" />
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Label Content="Nom : " Height="41" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" Width="88" />
        <Label Content="Prénom : " Height="40" HorizontalAlignment="Left" Margin="32,90,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" />
        <Label Content="Date de naissance : " Height="40" HorizontalAlignment="Left" Margin="35,188,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" />
        <Label Content="Sexe : " Height="43" HorizontalAlignment="Left" Margin="35,245,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" />
        <Label Content="Taille du patient : " Height="43" HorizontalAlignment="Left" Margin="35,298,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" />
        <Label Content="Poids du patient : " Height="43" HorizontalAlignment="Left" Margin="35,356,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="197,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="233" Text="{Binding NomPatient, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="197,87,0,0" Name="textBox2" VerticalAlignment="Top" Width="233" Text="{Binding PrenomPatient,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
        <RadioButton GroupName="1" IsChecked="{Binding Path=Masculin, Mode=TwoWay}" Margin="197,261,0,0" FontFamily="Arial Rounded MT" FontSize="18" HorizontalAlignment="Left" Width="110" Height="31" VerticalAlignment="Top" Padding="4,-1,0,0" HorizontalContentAlignment="Left" FontStretch="Normal" FlowDirection="LeftToRight">Masculin</RadioButton>
        <RadioButton GroupName="1" IsChecked="{Binding Path=Feminin, Mode=TwoWay}" Margin="317,261,0,0" FontFamily="Arial Rounded MT" FontSize="18" HorizontalAlignment="Left" Width="100" Height="36" VerticalAlignment="Top">Féminin</RadioButton>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="257,300,0,0" Name="textBox5" VerticalAlignment="Top" Width="80" Text="{Binding TaillePatient,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI" FontSize="20" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="257,358,0,0" Name="textBox3" VerticalAlignment="Top" Width="80" Text="{Binding PoidPatient,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="257,417,0,0" Name="textBox4" VerticalAlignment="Top" Width="80" Text="{Binding BrasPatient,Mode=TwoWay}" FontSize="20" />
        <Label Content="cm" Height="28" HorizontalAlignment="Left" Margin="376,308,0,0" Name="label7" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="14" />
        <Label Content="kg" Height="28" HorizontalAlignment="Left" Margin="376,365,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="14" />
        <Label Content="Taille du bras : " Height="41" HorizontalAlignment="Left" Margin="32,417,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Arial Rounded MT" FontSize="24" Width="206" />
        <Label Content="cm" FontFamily="Arial Rounded MT" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="376,417,0,0" Name="label12" VerticalAlignment="Top" />
        <Button Content="{Binding NomBoutton}" Height="54" HorizontalAlignment="left" Margin="137,488,0,0" VerticalAlignment="Top" Width="360"  Command="{Binding CmdSavePatient}" IsEnabled="{Binding CanUseBoutton}" FontSize="25" FontFamily="Arial Rounded MT"/>
        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="35" HorizontalAlignment="Left" Name="datePicker1" Width="178" Margin="298,191,0,316" DisplayDateEnd="{Binding DateMax}" DisplayDateStart="{Binding DateMinimum}" SelectedDate="{Binding DateNaiss}"/>
    </Grid>
</UserControl>
