IHM_Maze Circuit/AxView/View/ListeVisualisationReeducation.xaml

<UserControl x:Class="AxView.View.ListeVisualisationReeducation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Height="Auto" Width="Auto">
        <ListView ItemsSource="{Binding DataContext.ExoReedList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" Width="1255" Height="245"  Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="187">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="{Binding Theme.Fond, Mode=OneWay}"/>
                                    </StackPanel.Background>
                                    <Image Source="{Binding ImageDifficulte, Mode=OneWay}" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                                    <TextBlock Text="{Binding NomExercice}" Height="43" Margin="0" TextWrapping="Wrap" FontSize="21.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<TextBlock.Effect>
            							<DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="315"/>
        								</TextBlock.Effect>

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
