IHM_Maze Circuit/AxView/View/ListeVisualisationEvaluation.xaml

<UserControl x:Class="AxView.View.ListeVisualisationEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding DataContext.ExoEvalList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" IsSynchronizedWithCurrentItem="True" Margin="10,10,10,10" Width="1255" Height="245" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal">
                </WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="187">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding ThemeEnfant.Fond, Mode=OneWay}"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding ThemeEnfant.Name, Mode=OneWay}" Height="43" Margin="0,75" TextWrapping="Wrap" FontSize="21.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="315"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>

    