IHM_Maze Circuit/AxView/View/MazeCircuitCalibration.xaml

<UserControl x:Class="AxView.View.MazeCircuitCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             MinWidth="1228" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.927*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Calibration" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <Button Content="Start" FontSize="20" Margin="0,0,0,10" Height="50" Width="150" Padding="0" Command="{Binding StartCalibrationCommand}" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FF659F5D"/>
                <Button Content="Stop" FontSize="20" Height="50" Width="150" Padding="0" Command="{Binding StopCalibrationCommand}" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FFDC5252"/>
            </StackPanel>
        </GroupBox>
        
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" Command="{Binding PreviousViewModelCommand}"/>
                <Button Content="{x:Static res:Languages.REAplan_Suivant}" Command="{Binding NextViewModelCommand}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" />
                <Button Content="{x:Static res:Languages.REAplan_Accueil}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0"  Command="{Binding HomeViewModelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>