IHM_Maze Circuit/AxView/View/ParametresVisualisationEvaluation.xaml

<UserControl x:Class="AxView.View.ParametresVisualisationEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel  Margin="10,10,10,10" Grid.Column="1">

        <Grid Height="291" Width="296">
            <Grid.RowDefinitions>
                <RowDefinition Height="214*" />
                <RowDefinition Height="48*" />
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Text="{Binding DataContext.CountCycle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" IsReadOnly="True" FontSize="120" FontFamily="Arial" Style="{DynamicResource ComboBoxEditableTextBoxStyle}" Margin="0,24,0,37" Foreground="#FF3399FF" Width="151"  />
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" FontSize="70" FontFamily="Arial" Style="{DynamicResource ComboBoxEditableTextBoxStyle}" Margin="143,38,106,0" Text="/" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Center" Height="176" Width="35" />
            <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" IsReadOnly="True" FontSize="50" FontFamily="Arial" Style="{DynamicResource ComboBoxEditableTextBoxStyle}" Margin="0,24,6,59" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height" Text="10" Width="111" />
        </Grid>

    </StackPanel>
</UserControl>
