IHM_Maze Circuit/AxView/View/PauseView.xaml

<UserControl x:Class="AxView.View.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" OpacityMask="{x:Null}" Background="#6B000000" MinWidth="300" MinHeight="300" Name="Pause">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="Pause" 
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.1" To="1.0" Duration="0:0:2" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="HIGH SCORE" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DataContext.HighScore, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White"/>
        <Label Grid.Row="1" Content="SCORE" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DataContext.Score, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White"/>
        <Label Grid.Row="2" Content="PAUSE" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding DataContext.TempsPause, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="72" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" Foreground="White"/>
    </Grid>
</UserControl>
