IHM_Maze Circuit/AxView/View/ReeducationView.xaml

<UserControl x:Class="AxView.View.ReeducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:AxView.Converters"
             xmlns:View="clr-namespace:AxView.View"
             xmlns:ViewModel="clr-namespace:AxViewModel;assembly=AxViewModel"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             MinWidth="1228" MinHeight="550">
    
    <UserControl.Resources>
        <Style x:Key="LeftBorderLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin"  Value="0" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.365*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="{x:Static res:Languages.REAplan_Reeducation_Mouvement}" Command="{Binding ChangeInternNavigation}" CommandParameter="0" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="TypeExercice" IsChecked="True" FontFamily="Arial" FontSize="21.333"/>
            <RadioButton Content="Réeducation 2" Command="{Binding ChangeInternNavigation}" CommandParameter="1" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="TypeExercice" FontFamily="Arial" FontSize="21.333"/>
        </StackPanel>
        <ContentPresenter Content="{Binding InternView}" Margin="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10" Padding="0"  Command="{Binding PreviousViewModelCommand}" MinWidth="120" MinHeight="50" Width="150" Height="50"/>
            <Button Content="{x:Static res:Languages.REAplan_Suivant}" Command="{Binding NextViewModelCommand}" IsEnabled="{Binding IsEnabled}" FontSize="20" Margin="10" Padding="0" MinWidth="120" MinHeight="50" Width="150" Height="50" />
            <Button Content="{x:Static res:Languages.REAplan_Accueil}" Command="{Binding MainViewModelCommand}" FontSize="20" Margin="10" Padding="0" MinWidth="120" MinHeight="50" Width="150" Height="50"/>
        </StackPanel>
        <ContentPresenter Content="{Binding InternViewThemes}" Margin="10" Grid.Column="2"/>
        <StackPanel Grid.Column="2" Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0" Orientation="Horizontal">
                <RadioButton Command="{Binding GetDifficulteExercice, Mode=TwoWay}" CommandParameter="{Binding ElementName=BtnFacile, Path=Text}" Margin="10" Style="{DynamicResource RadioButtonTypeExerciceStyle}" GroupName="Difficulte" IsChecked="{Binding Facile}" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="75">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="BtnFacile" Margin="0" TextWrapping="Wrap" Text="{x:Static res:Languages.REAplan_Facile}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Command="{Binding GetDifficulteExercice, Mode=TwoWay}" CommandParameter="{Binding ElementName=BtnMoyen, Path=Text}" Margin="10" Style="{DynamicResource RadioButtonTypeExerciceStyle}" GroupName="Difficulte" IsChecked="{Binding Moyen}" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="75">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Name="BtnMoyen" Margin="0" TextWrapping="Wrap" Text="{x:Static res:Languages.REAplan_Moyen}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">
                <RadioButton Command="{Binding GetDifficulteExercice, Mode=TwoWay}" CommandParameter="{Binding ElementName=BtnDifficile, Path=Text}" Margin="10" Style="{DynamicResource RadioButtonTypeExerciceStyle}" GroupName="Difficulte" IsChecked="{Binding Difficile}" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="75">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Name="BtnDifficile" Margin="0" TextWrapping="Wrap" Text="{x:Static res:Languages.REAplan_Difficile}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Command="{Binding GetDifficulteExercice, Mode=TwoWay}" CommandParameter="{Binding ElementName=BtnExpert, Path=Text}" Margin="10" Style="{DynamicResource RadioButtonTypeExerciceStyle}" GroupName="Difficulte" IsChecked="{Binding Expert}" FontFamily="Arial" FontSize="21.333" MinWidth="150" MinHeight="75">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="/Resources/Image/Difficulte/Etoile.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Name="BtnExpert" Margin="0" TextWrapping="Wrap" Text="{x:Static res:Languages.REAplan_Expert}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Column="1" Margin="0"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="2" Margin="0" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Column="2"/>
        <StackPanel Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button BorderThickness="1" Command="{Binding InternView.AddItem}" MinWidth="50" MinHeight="50" MaxWidth="100" MaxHeight="100" HorizontalContentAlignment="Center" Padding="0" Width="75" Height="75" Margin="0,0,110,15">
                <Image Height="75" Source="/Resources/Image/Ex/Ajouter.png" Stretch="Fill" Width="75"/>
            </Button>
            <Button BorderThickness="1" Command="{Binding InternView.DeleteItem}" MinWidth="50" MinHeight="50" MaxWidth="100" MaxHeight="100" VerticalContentAlignment="Center" Width="75" Height="75" Margin="0,15,110,0" Padding="0">
                <Image Height="75" Source="/Resources/Image/Ex/Supprimer.png" Stretch="Fill" Width="75"/>
            </Button>
        </StackPanel>
        <ListView Name="test" ItemsSource="{Binding Exercices}" SelectedItem="{Binding InternView.SelectedItem, Mode=TwoWay}" Width="960" Height="250"  Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="187">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="{Binding Theme.Fond, Mode=OneWay}"/>
                                    </StackPanel.Background>
                                    <Image Source="{Binding ImageDifficulte, Mode=OneWay}" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                                    <TextBlock Text="{Binding NomExercice}" Height="43" Margin="0" TextWrapping="Wrap" FontSize="21.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<TextBlock.Effect>
            							<DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="315"/>
        								</TextBlock.Effect>

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
