IHM_Maze Circuit/AxView/View/ScoreView.xaml

<UserControl x:Class="AxView.View.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             mc:Ignorable="d" 
             DataContext="{Binding MainP, Source={StaticResource Locator}}">
    <Grid OpacityMask="{x:Null}" Background="#6B000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="{x:Static res:Languages.REAplan_Score}" FontSize="24" Foreground="White" HorizontalAlignment="left" Name="labelScore1" VerticalContentAlignment="Center" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding ScoreUi, Mode=OneWay}" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" FontSize="24" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelScore2" VerticalContentAlignment="Center" Width="150" Grid.Column="1" Grid.Row="1" />
            <Label Content="/" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" FontSize="24" FontWeight="Bold" Foreground="Gold" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" />
            <Label Content="{Binding ScoreUiTotal, Mode=OneWay}" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" FontSize="24" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label Content="{x:Static res:Languages.REAplan_Temps}" FontSize="24" Foreground="White" Name="labelTemps1" VerticalContentAlignment="Center" FontFamily="../Resources/Fonts/Ni7seg.ttf#NI7SEG" />
        </StackPanel>
        <ProgressBar Value="{Binding TempsUiP, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Maximum="{Binding TempsUiTotal, Mode=OneWay}" Background="{x:Null}" Foreground="Gold"></ProgressBar>
    </Grid>
</UserControl>
