IHM_Maze Circuit/AxView/View/ThemesReeducationMouvement.xaml

<UserControl x:Class="AxView.View.ThemesReeducationMouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NameItemTemplate">
                <Grid>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Path=Fond}" Stretch="Fill" Width="450" Height="150" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="10" BorderThickness="1" Style="{DynamicResource ScrollViewerStyle}">
        <ScrollViewer.BorderBrush>
            <SolidColorBrush Color="#FF970303"/>
        </ScrollViewer.BorderBrush>
        <StackPanel Margin="0">
            <ListBox SelectedItem="{Binding DataContext.InternView.SelectedTheme, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource NameItemTemplate}" ItemsSource="{Binding DataContext.InternView.Themes, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Style="{DynamicResource ListBoxStyle}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
