IHM_Maze Circuit/AxView/View/ThemesExercicesEvaluationCinematique.xaml

<UserControl x:Class="AxView.View.ThemesExercicesEvaluationCinematique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NameItemTemplate">
                <Grid >
                    <StackPanel  Margin="5">
                        <Border BorderThickness="1">
                            <Image Source="{Binding Path=.}" Stretch="Fill" Width="450" Height="281" />
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="10" BorderThickness="1" Style="{DynamicResource ScrollViewerStyle}">
        <ScrollViewer.BorderBrush>
            <SolidColorBrush Color="#FF970303"/>
        </ScrollViewer.BorderBrush>
        <StackPanel Margin="0">
            <ListBox SelectedItem="{Binding DataContext.InternView.SelectedTheme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource NameItemTemplate}" ItemsSource="{Binding ListeThemes}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Style="{DynamicResource ListBoxStyle}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
