IHM_Maze Circuit/AxView/View/Zoom.xaml

<UserControl x:Class="AxView.View.Zoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1" Margin="0"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="2"/>
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Content="{x:Static res:Languages.REAplan_Grand_Zoom}" Command="{Binding ZoomCommand}" CommandParameter="2" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="TypeExercice" FontFamily="Arial" FontSize="21.333" IsChecked="True"/>
            <RadioButton Content="{x:Static res:Languages.REAplan_Moyen_Zoom}" Command="{Binding ZoomCommand}" CommandParameter="1" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="TypeExercice" FontFamily="Arial" FontSize="21.333"/>
            <RadioButton Content="{x:Static res:Languages.REAplan_Petit_Zoom}" Command="{Binding ZoomCommand}" CommandParameter="0" Height="70" Margin="43.666,10" Style="{DynamicResource ToggleButtonStyle}" Width="300" GroupName="TypeExercice" FontFamily="Arial" FontSize="21.333"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="-18,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox">
            <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10" Padding="0"  Command="{Binding PreviousViewModelCommand}" MinWidth="120" MinHeight="50" Width="150" Height="50"/>
            <Button Content="{x:Static res:Languages.REAplan_Suivant}" Command="{Binding ValiderReeducationCommand}" FontSize="20" Margin="10" Padding="0" MinWidth="120" MinHeight="50" Width="150" Height="50" />
            <Button Content="{x:Static res:Languages.REAplan_Accueil}" Command="{Binding MainViewModelCommand}" FontSize="20" Margin="10" Padding="0" MinWidth="120" MinHeight="50" Width="150" Height="50"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Color_007}"/>
            </Border.Background>
            <Image Source="{Binding ImageZoom}" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"/>
        </Border>

    </Grid>
</UserControl>
